# academy-service

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml  settings.xml
src/main/java/io/tchepannou/academy/: Application.java
src/main/java/io/tchepannou/academy/config/: DatabaseConfiguration.java  FlywayConfiguration.java  JacksonConfiguration.java  SwaggerConfiguration.java
src/main/java/io/tchepannou/academy/controller/: AttendanceController.java  BaseController.java  ControllerExceptionHandler.java  CourseController.java  QuizController.java  VideoController.java
src/main/java/io/tchepannou/academy/dao/: CourseAttendanceDao.java  CourseDao.java  CourseLevelDao.java  CourseStatusDao.java  InstructorDao.java  LegDao.java  LessonDao.java  PersistentEnumRepository.java  QuizChoiceDao.java  QuizDao.java  QuizTypeDao.java  SegmentAttendanceDao.java  SegmentDao.java  SegmentTypeDao.java  StudentDao.java  StudentSegmentDao.java  VideoDao.java  VideoTypeDao.java
src/main/java/io/tchepannou/academy/domain/: Course.java  CourseAttendance.java  CourseItem.java  CourseLevel.java  CourseStatus.java  Instructor.java  Leg.java  Lesson.java  Persistent.java  PersistentEnum.java  Quiz.java  QuizChoice.java  QuizType.java  Segment.java  SegmentAttendance.java  SegmentType.java  Student.java  StudentSegment.java  Video.java  VideoType.java
src/main/java/io/tchepannou/academy/dto/: BaseResponse.java  ErrorDto.java  ErrorResponse.java
src/main/java/io/tchepannou/academy/dto/attendance/: AttendanceResponse.java  CourseAttendanceDto.java  SegmentAttendanceDto.java
src/main/java/io/tchepannou/academy/dto/course/: CourseDto.java  CourseResponse.java  CreateCourseRequest.java  CreateCourseResponse.java  SearchCourseRequest.java  SearchCourseResponse.java  UpdateCourseRequest.java  UpdateCourseResponse.java  UpdateCourseStatusRequest.java  UpdateCourseStatusResponse.java
src/main/java/io/tchepannou/academy/dto/instructor/: InstructorDto.java  InstructorMapper.java
src/main/java/io/tchepannou/academy/dto/leg/: CreateLegRequest.java  CreateLegResponse.java  LegDto.java  LegResponse.java  UpdateLegRequest.java  UpdateLegResponse.java
src/main/java/io/tchepannou/academy/dto/lesson/: CreateLessonRequest.java  CreateLessonResponse.java  LessonDto.java  LessonListResponse.java  LessonResponse.java  UpdateLessonRequest.java  UpdateLessonResponse.java
src/main/java/io/tchepannou/academy/dto/quiz/: QuizAnswerRequest.java  QuizAnswerResponse.java  QuizChoiceDto.java  QuizDto.java  QuizResponse.java  QuizValidationRequest.java  QuizValidationResponse.java
src/main/java/io/tchepannou/academy/dto/segment/: SegmentDto.java  SegmentListResponse.java  SegmentResponse.java
src/main/java/io/tchepannou/academy/dto/student/: StudentDto.java  StudentRequest.java  StudentResponse.java  StudentSegmentDto.java
src/main/java/io/tchepannou/academy/dto/video/: CreateVideoRequest.java  CreateVideoResponse.java  VideoDto.java  VideoResponse.java
src/main/java/io/tchepannou/academy/exception/: BusinessError.java  BusinessException.java  InvalidRequestException.java  NotFoundException.java
src/main/java/io/tchepannou/academy/mapper/: AttendanceMapper.java  CourseMapper.java  InstructorMapper.java  LessonMapper.java  QuizMapper.java  SegmentMapper.java  StudentMapper.java  VideoMapper.java
src/main/java/io/tchepannou/academy/service/: AttendanceService.java  CourseMapper.java  CourseService.java  LegMapper.java  LegService.java  LessonMapper.java  LessonService.java  QuizService.java  SearchCourseQueryBuilder.java  SegmentMapper.java  SegmentService.java  StudentService.java  TransactionIdGenerator.java  VideoMapper.java  VideoService.java
src/main/java/io/tchepannou/academy/service/quiz/: AnswerValidator.java  AnswerValidatorFactory.java  LongTextAnswerValidator.java  MarkdownAnswerValidator.java  MultiChoiceAnswerValidator.java  QuizSqlExecutor.java  SingleChoiceAnswerValidator.java  SqlAnswerValidator.java  StringAnswerValidator.java  TextAnswerValidator.java
src/main/java/io/tchepannou/academy/util/: SqlExecutor.java
src/main/resources/: application-int.yml  application.yml
src/main/resources/buildtools/pmd/: ruleset.xml
src/main/resources/db/migration/: V1_0__initial.sql  V1_1__course-how_to_write_README.sql
src/main/sql/sample/: course_01.sql
src/test/java/io/tchepannou/academy/: ControllerITSupport.java  HealthIT.java
src/test/java/io/tchepannou/academy/controller/: AttendanceControllerIT.java  CourseControllerErrorIT.java  CourseControllerIT.java  QuizControllerErrorIT.java  QuizControllerIT.java  StudentControllerIT.java  VideoControllerErrorIT.java  VideoControllerIT.java
src/test/java/io/tchepannou/academy/service/quiz/: AnswerValidatorFactoryTest.java  LongTextAnswerValidatorTest.java  MarkdownAnswerValidatorTest.java  MultiChoiceAnswerValidatorTest.java  SingleChoiceAnswerValidatorTest.java  SqlAnswerValidatorTest.java  StringAnswerValidatorTest.java  TextAnswerValidatorTest.java
src/test/java/io/tchepannou/academy/util/: SqlExecutorTest.java
src/test/resources/sql/: AttendanceController.sql  CourseController.sql  QuizController.sql  StudentController.sql  VideoController.sql  clean.sql
